{
  "name": "Impro Bluesky Client",
  "short_name": "Impro",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1a1a1a",
  "theme_color": "#9054f9",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/img/impro-logo-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/img/impro-logo-192.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ],
  "shortcuts": [
    {
      "name": "New Post",
      "short_name": "New Post",
      "description": "Compose new post",
      "url": "/intent/compose",
      "icons": [
        {
          "src": "/img/shortcut-newpost.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Search",
      "short_name": "Search",
      "description": "Search users and posts",
      "url": "/search",
      "icons": [
        {
          "src": "/img/shortcuts/shortcut-search.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Chat",
      "short_name": "Chat",
      "description": "View your messages",
      "url": "/messages",
      "icons": [
        {
          "src": "/img/shortcut-chat.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Notifications",
      "short_name": "Notifications",
      "description": "View your notifications",
      "url": "/notifications",
      "icons": [
        {
          "src": "/img/shortcuts/shortcut-notifications.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Profile",
      "short_name": "Profile",
      "description": "View your profile",
      "url": "/profile",
      "icons": [
        {
          "src": "/img/shortcuts/shortcut-profile.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    }
  ]
}
